server {
    listen 80;
    server_name ispcompare.ru www.ispcompare.ru;

    # Редирект с HTTP на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ispcompare.ru www.ispcompare.ru;

    # SSL настройки
    ssl_certificate /etc/letsencrypt/live/ispcompare.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ispcompare.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # Улучшенные настройки SSL
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Добавление HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Основные параметры
    client_max_body_size 5M;

    # Включаем gzip сжатие
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Frontend
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    location ~* ^/admin/statics/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Настройки для лучшей обработки статики
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";

        # Кэширование статических файлов админки
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    # Правильная обработка запросов к favicon.ico
    location = /favicon.ico {
        proxy_pass http://frontend:80/favicon.ico;
        access_log off;
        log_not_found off;
        expires 7d;
    }
}